"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

string_in_bytes_list = [b"class", b"function", b"method"]
for el in string_in_bytes_list:
    print(f'Тип элемента: {type(el)}. Содержание элемента: "{el}". Длина элемента: {len(el)}')
